#Minecraft server properties
#Tue Mar 17 00:01:44 CDT 2020
broadcast-rcon-to-ops=true
view-distance=4
max-build-height=256
server-ip=127.0.0.1
rcon.port=25575
level-seed=
allow-nether=true
gamemode=survival
enable-command-block=true
server-port=25566
enable-rcon=false
enable-query=false
server-name=Cynagen
op-permission-level=1
prevent-proxy-connections=false
generator-settings=
resource-pack=
server-id=unnamed
rcon.password=
level-name=world
player-idle-timeout=0
motd=\u00A71                     \u00A79Cyna\u00A7f\u00A7lgen\u00A7r | \u00A7a\u00A7lSMP\n                \u00A7e\u00A7osite.cynagen.xyz
query.port=25599
force-gamemode=true
debug=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=true
spawn-npcs=true
generate-structures=true
spawn-animals=true
snooper-enabled=false
function-permission-level=2
difficulty=hard
network-compression-threshold=-1
level-type=default
max-tick-time=60000
spawn-monsters=true
max-players=40
use-native-transport=true
enforce-whitelist=false
spawn-protection=16
resource-pack-sha1=
online-mode=false
allow-flight=true
max-world-size=200000
